{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        .DaoHangLan {
            margin-bottom: 25px;
            font-size: 18px;
            text-align: center;
            font-weight: 600;
        }

        .logo {
            height: 120px;
            background-image: url("{% static 'img/Index_ing/logo.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
        }

        .SouSuo1 {
            height: 28px;
            background-image: url("{% static 'img/Index_ing/App下载.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
        }

        .SouSuo2 {
            height: 28px;
            background-image: url("{% static 'img/Index_ing/SouSuo.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
        }

        .SouSuo3 {
            height: 28px;
            background-image: url("{% static 'img/Index_ing/TouGao.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
        }

        .DaoHang {
            padding-top: 50px;
        }

        .DaoHangLan a {
            color: black;
        }

        .border_r {
            border-right: 2px solid #C4C4C4;
        }


        .Picture {
            background-color: #4cae4c;
            background-image: url("{% static 'img/LunBoTu/Lunbotu.png' %}");
            height: 500px;
        }

        .Picture div {
            background-color: rgba(255,255,255,0.5);
            font-weight: 600;
            font-size: 35px;
            color:white;
            margin-top: 435px;
        }


        .News_body {
            margin-top: 50px;
        }

        .News_list {
            height: 800px;
        }

        .Movie_Title {
            background-image: url("{% static 'img/Index_ing/DianYing.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 45px;
        }

        .dade {
            background-color: #4cae4c;
            height: 250px;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .xiaode {
            background-color: #c7254e;
            height: 100px;
            margin-bottom: 10px;
        }


        .Exclusive_list {
            height: 600px;
            margin-bottom: 15px;
        }

        .Exclusive_Title {
            background-image: url("{% static 'img/Index_ing/DuJiaZhuanFang.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 45px;

        }

        .ju_Title {
            background-image: url("{% static 'img/Index_ing/ju.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 40px;
        }

        .Welfare_Title {
            background-image: url("{% static 'img/Index_ing/i0.jpg' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 40px;
        }

        .Welfare_Info li {
            list-style: none;
            margin-left: -20%;
            line-height: 60px;
        }

        .Welfare_Info{
            padding-top: 15px;
        }

        .Padding_L {
            padding-left: 20px;
        }


        .EX_Info {
            height: 450px;
            padding-top: 25px;
        }

        .JU_Info{
            padding-top: 25px;
        }

        .daTu{
            background-image: url("{% static 'img/Index_ing/q.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 230px;
            margin-bottom: 25px;
        }
        .daTu div{
            background-color: rgba(255,255,255,0.5);
            line-height: 50px;
            font-size: 18px;
            font-weight: 600;
            margin-top: 180px;
        }

        .Ci{
            padding-bottom: 25px;
        }

        .Scheme5 {
            margin-bottom: 15px;
            height: 600px;
            font-size: 16px;
            font-weight: 600;
        }

        .LianXiWoMen_Title {
            background-image: url("{% static 'img/Index_ing/LianXiWoMen.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 45px;
        }

        .ZiMeiTi {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .ZiMeiTi table {
            line-height: 26px;
        }

        .ZiMeiTi td {
            width: 65px;
            text-align: center;
        }

        .ErWeiMa {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .Weibo {
            background-image: url("{% static 'img/Index_ing/WeiBo.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 170px;
        }

        .Weixin {
            background-image: url("{% static 'img/Index_ing/WeiXin.png' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 170px;
        }

        .Mei{
            background-image: url("{% static 'img/Index_ing/mei.jpg' %}");
            background-size: 100% 100%;
            background-repeat: repeat;
            height: 40px;
        }

        .M li {
            list-style: none;
            margin-top: 15px;
        }

        .Yi li {
            list-style: none;
            display: inline;
        }

        .Yi2 li {
            list-style: none;
            padding-top: 10px;
        }

        .Yi3 {
            padding-left: 60px;
        }

        .L li {
            list-style: none;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>

{#导航栏#}
<div class="DaoHangLan row ">
    <div class="col-md-2 col-md-offset-2 logo"></div>
    <div class="col-md-3 DaoHang">
        <div class="col-md-2 border_r"><a href="#">资讯</a></div>
        <div class="col-md-2 border_r"><a href="#">独家</a></div>
        <div class="col-md-2 border_r"><a href="#">电影</a></div>
        <div class="col-md-2 border_r"><a href="#">电视</a></div>
        <div class="col-md-2 border_r"><a href="#">明星</a></div>
        <div class="col-md-2"><a href="#">产业</a></div>
    </div>
    <div class="col-md-2 col-md-offset-1 DaoHang">
        <div class="col-md-4 SouSuo1"></div>
        <div class="col-md-4 SouSuo2"></div>
        <div class="col-md-4 SouSuo3"></div>
    </div>
</div>
{#轮播图#}
<div class="row Lunbotu">
    <div class="col-md-8 col-md-offset-2 Picture">
        <div class="row"> 《无敌破坏王2》 中国首映最强动画阵容大战互联网</div>
    </div>
</div>


<div class="row News_body">
    <div class="col-md-5  col-md-offset-2 News_list ">
        <div class="Movie_list row">
            <div class="Movie_Title col-md-12">
            </div>
            <div class="dade col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
        </div>
        <div class="TV_list"></div>
        <div class="Star_list"></div>

        <div class="Movie_list row">
            <div class="Movie_Title col-md-12">
            </div>
            <div class="dade col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
        </div>
        <div class="TV_list"></div>
        <div class="Star_list"></div>


        <div class="Movie_list row">
            <div class="Movie_Title col-md-12">

            </div>

            <div class="dade col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
            <div class="xiaode col-md-12"></div>
        </div>
        <div class="TV_list"></div>
        <div class="Star_list"></div>
    </div>

{#    福利社#}

    <div class="col-md-3 row r-List">

        <div class="col-md-11 col-md-offset-1 row Exclusive_list">
            <div class="Exclusive_Title col-md-12"></div>
            <div class="EX_Info col-md-12"></div>
        </div>


        <div class="col-md-11 col-md-offset-1 row Exclusive_list">
            <div class="Welfare_Title col-md-12"></div>
            <div class="Welfare_Info col-md-12">
                <ul>
                    <li><img class="col-md-12" src="{% static 'img/Index_ing/90.jpg' %}" alt=""></li>
                    <li class="Padding_L">"键盘侠"老爸在线寻女创意满分

                  {% for WelFare in Welfare_T %}
                    {{ WelFare.Walfare_Info }}
                  {% endfor %}

                    </li>
                    <li><img class="col-md-12" src="{% static 'img/Index_ing/u.png' %}" alt=""></li>
                    <li class="Padding_L">《蜘蛛侠：平行宇宙》揭蜘蛛侠隐身之谜</li>
                </ul>
            </div>
        </div>
{#巨咖来了#}

        <div class="col-md-11 col-md-offset-1 row Exclusive_list">
            <div class="ju_Title col-md-12"></div>
            <div class="JU_Info col-md-12 ">

                <div class="daTu row">
                    <div>正邪较量谁胜谁负？ “大人物”永不言败
                    {% for Juka in Jukalaile %}
                       {{ Juka.Jukalail_title }}
                    {% endfor %}
                    </div>
                </div>

                <table class="col-md-12 row">
                    <tr>
                        <td><img class="col-md-12 Ci" src="{% static 'img/Index_ing/jiang.png' %}" alt=""></td>
                        <td>《大江大河》宝瓶大婚童谣一袭红妆出嫁</td>
                    </tr>
                    <tr>
                        <td><img class="col-md-12 Ci" src="{% static 'img/Index_ing/tu.png' %}" alt=""></td>
                        <td>于湉全新单曲《Fighter》首发 Be a Fighter 勇者无畏</td>
                    </tr>
                </table>
            </div>
        </div>

{# 明星美图 #}

        <div class="col-md-11 col-md-offset-1 row Exclusive_list">
            <div class="Mei col-md-12"></div>
            <div class="EX_Info col-md-12"></div>


            {% for Star_Phto in Star_Phtos %}
            {{ Star_Phto.Star_Info }}
            {% endfor %}

        </div>

{#  联系我们      #}
        <div class="col-md-11 row col-md-offset-1 Scheme5">
            <div class="col-md-12 LianXiWoMen_Title"></div>
            <div class="col-md-12 Emil_title">


                <ul class="M">
                    <li>媒体公邮：lingmoviegoyuo@qq.com</li>
                    <li>稿件合作：lingmoviegoyuo@qq.com</li>
                    <li>媒法务联系：lingmoviegoyuo@qq.com</li>
                </ul>
            </div>
            <div class="col-md-11 col-md-offset-1 ZiMeiTi">
                <table>
                    <tr>
                        <td>自媒体：</td>
                        <td class="border_r">星影滙</td>
                        <td class="border_r">大号风</td>
                        <td class="border_r">头号条</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border_r">百家号</td>
                        <td>一点资讯</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-12 row ErWeiMa">
                <div class="col-md-4 col-md-offset-2 Weixin"></div>
                <div class="col-md-4 col-md-offset-1 Weibo"></div>
            </div>


            <div class="row Ba_title">
                <div class="col-md-12">
                    <div class="col-md-11 col-md-offset-1">
                        ---------------------------------------------------------------
                    </div>
                    <ul class="Yi">
                        <li class="border_r">关于我们&nbsp&nbsp</li>
                        <li class="border_r">&nbsp&nbsp版权声明&nbsp&nbsp</li>
                        <li>&nbsp&nbsp免责条款&nbsp</li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <ul class="Yi2">
                        <li>零娱网 lingmovie.Com.ALL righes reserved.</li>
                        <li>京ICP备11034519</li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <p class="Yi3">京公安网备 110112021001312</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>